<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,.phone-wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    body{
        background:#3e3e3e;
        height:100vh;
        overflow: hidden;
    }

    .phone-wrapper{
        width:360px;
        height:640px;
        /* border:1px solid red; */
        background:#1e1e1e;
        border-top:25px solid #101010;
        border-right:15px solid #101010;
        border-bottom:25px solid #101010;
        border-left:15px solid #101010;
        border-radius: 10px;
    }
    .logo{
        width:250px;
    }
</style>
<body>
    <div class="phone-wrapper">
        <img class="logo" src="./src/assets/images/lordify logo.png">
    </div>
</body>
</html>